version: '3.8'

services:
  pgvector:
    container_name: pgvector-lgcms-local
    image: pgvector/pgvector:pg17
    ports:
      - 38121:5432
    environment:
      - POSTGRES_DB=lgmcs
      - POSTGRES_USER=lgcms
      - POSTGRES_PASSWORD=1234
    volumes:
      - ../../database/init-sql/common/01-init.sql:/docker-entrypoint-initdb.d/01-init.sql
      - ../../database/init-sql/database/auth/02-auth-schema.sql:/docker-entrypoint-initdb.d/02-auth-schema.sql
      - ../../database/init-sql/database/auth/03-auth-data.sql:/docker-entrypoint-initdb.d/03-auth-data.sql
      - ../../database/init-sql/database/consulting/02-consulting-schema.sql:/docker-entrypoint-initdb.d/02-consulting-schema.sql
      - ../../database/init-sql/database/consulting/03-consulting-data.sql:/docker-entrypoint-initdb.d/03-consulting-data.sql
      - ../../database/init-sql/database/core/02-core-schema.sql:/docker-entrypoint-initdb.d/02-core-schema.sql
      - ../../database/init-sql/database/core/03-core-data.sql:/docker-entrypoint-initdb.d/03-core-data.sql
      - ../../database/init-sql/database/guide/02-guide-schema.sql:/docker-entrypoint-initdb.d/02-guide-schema.sql
      - ../../database/init-sql/database/guide/03-guide-data.sql:/docker-entrypoint-initdb.d/03-guide-data.sql
      - ../../database/init-sql/database/lecture/02-lecture-schema.sql:/docker-entrypoint-initdb.d/02-lecture-schema.sql
      - ../../database/init-sql/database/lecture/03-lecture-data.sql:/docker-entrypoint-initdb.d/03-lecture-data.sql
      - ../../database/init-sql/database/lesson/02-lesson-schema.sql:/docker-entrypoint-initdb.d/02-lesson-schema.sql
      - ../../database/init-sql/database/lesson/03-lesson-data.sql:/docker-entrypoint-initdb.d/03-lesson-data.sql
      - ../../database/init-sql/database/leveltest/02-leveltest-schema.sql:/docker-entrypoint-initdb.d/02-leveltest-schema.sql
      - ../../database/init-sql/database/leveltest/03-leveltest-data.sql:/docker-entrypoint-initdb.d/03-leveltest-data.sql
      - ../../database/init-sql/database/member/02-member-schema.sql:/docker-entrypoint-initdb.d/02-member-schema.sql
      - ../../database/init-sql/database/member/03-member-data.sql:/docker-entrypoint-initdb.d/03-member-data.sql
      - ../../database/init-sql/database/notification/02-notification-schema.sql:/docker-entrypoint-initdb.d/02-notification-schema.sql
      - ../../database/init-sql/database/notification/03-notification-data.sql:/docker-entrypoint-initdb.d/03-notification-data.sql
      - ../../database/init-sql/database/payment/02-payment-schema.sql:/docker-entrypoint-initdb.d/02-payment-schema.sql
      - ../../database/init-sql/database/payment/03-payment-data.sql:/docker-entrypoint-initdb.d/03-payment-data.sql
      - ../../database/init-sql/database/tutor/02-tutor-schema.sql:/docker-entrypoint-initdb.d/02-tutor-schema.sql
      - ../../database/init-sql/database/tutor/03-tutor-data.sql:/docker-entrypoint-initdb.d/03-tutor-data.sql
  redis:
    container_name: redis-lgcms-local
    image: valkey/valkey:alpine3.22
    ports:
      - 38122:6379
  kafka:
    container_name: kafka-lgcms-local
    image: bitnamilegacy/kafka:4.0.0-debian-12-r10
    ports:
      - 9092:9092
      - 38123:9094
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://192.168.0.161:38123
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CLUSTER_ID=lgcms-kafka-cluster-001

  kafdrop:
    container_name: kafdrop-lgcms-local
    image: obsidiandynamics/kafdrop:4.0.1
    ports:
      - 38125:9000
    environment:
      - KAFKA_BROKERCONNECT=kafka-lgcms-local:9092
      - JVM_OPTS=-Xms32M -Xmx256M
      - SERVER_SERVLET_CONTEXTPATH=/
    depends_on:
      - kafka
    restart: unless-stopped

  kafka-ui:
    container_name: kafka-ui-lgcms-local
    image: provectuslabs/kafka-ui:latest
    ports:
      - 38126:8080
    environment:
      - KAFKA_CLUSTERS_0_NAME=lgcms-local-cluster
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka-lgcms-local:9092
      - KAFKA_CLUSTERS_0_READONLY=false
    depends_on:
      - kafka
    restart: unless-stopped
